[36mvite v8.0.3 [32mbuilding client environment for production...[36m[39m
[2Ktransforming...✓ 2259 modules transformed.
[31m✗[39m Build failed in 522ms
[31merror during build:
[31mBuild failed with 5 errors:

[31m[PARSE_ERROR] Error:[0m Identifier `db` has already been declared
   [38;5;246m╭[0m[38;5;246m─[0m[38;5;246m[[0m src/pages/admin/AdminDashboard.jsx:3:10 [38;5;246m][0m
   [38;5;246m│[0m
 [38;5;246m3 │[0m [38;5;249mi[0m[38;5;249mm[0m[38;5;249mp[0m[38;5;249mo[0m[38;5;249mr[0m[38;5;249mt[0m[38;5;249m [0m[38;5;249m{[0m[38;5;249m [0mdb[38;5;249m [0m[38;5;249m}[0m[38;5;249m [0m[38;5;249mf[0m[38;5;249mr[0m[38;5;249mo[0m[38;5;249mm[0m[38;5;249m [0m[38;5;249m"[0m[38;5;249m.[0m[38;5;249m.[0m[38;5;249m/[0m[38;5;249m.[0m[38;5;249m.[0m[38;5;249m/[0m[38;5;249mf[0m[38;5;249mi[0m[38;5;249mr[0m[38;5;249me[0m[38;5;249mb[0m[38;5;249ma[0m[38;5;249ms[0m[38;5;249me[0m[38;5;249m/[0m[38;5;249mc[0m[38;5;249mo[0m[38;5;249mn[0m[38;5;249mf[0m[38;5;249mi[0m[38;5;249mg[0m[38;5;249m"[0m[38;5;249m;[0m
 [38;5;240m  │[0m          ─┬  
 [38;5;240m  │[0m           ╰── `db` has already been declared here
 [38;5;246m4 │[0m [38;5;249mi[0m[38;5;249mm[0m[38;5;249mp[0m[38;5;249mo[0m[38;5;249mr[0m[38;5;249mt[0m[38;5;249m [0m[38;5;249m{[0m[38;5;249m [0mdb[38;5;249m [0m[38;5;249m}[0m[38;5;249m [0m[38;5;249mf[0m[38;5;249mr[0m[38;5;249mo[0m[38;5;249mm[0m[38;5;249m [0m[38;5;249m"[0m[38;5;249m.[0m[38;5;249m.[0m[38;5;249m/[0m[38;5;249m.[0m[38;5;249m.[0m[38;5;249m/[0m[38;5;249mf[0m[38;5;249mi[0m[38;5;249mr[0m[38;5;249me[0m[38;5;249mb[0m[38;5;249ma[0m[38;5;249ms[0m[38;5;249me[0m[38;5;249m/[0m[38;5;249mc[0m[38;5;249mo[0m[38;5;249mn[0m[38;5;249mf[0m[38;5;249mi[0m[38;5;249mg[0m[38;5;249m"[0m[38;5;249m;[0m
 [38;5;240m  │[0m          ─┬  
 [38;5;240m  │[0m           ╰── It can not be redeclared here
[38;5;246m───╯[0m

[31m[PARSE_ERROR] Error:[0m Identifier `useFirestore` has already been declared
   [38;5;246m╭[0m[38;5;246m─[0m[38;5;246m[[0m src/pages/admin/AdminGallery.jsx:4:10 [38;5;246m][0m
   [38;5;246m│[0m
 [38;5;246m4 │[0m [38;5;249mi[0m[38;5;249mm[0m[38;5;249mp[0m[38;5;249mo[0m[38;5;249mr[0m[38;5;249mt[0m[38;5;249m [0m[38;5;249m{[0m[38;5;249m [0museFirestore[38;5;249m [0m[38;5;249m}[0m[38;5;249m [0m[38;5;249mf[0m[38;5;249mr[0m[38;5;249mo[0m[38;5;249mm[0m[38;5;249m [0m[38;5;249m"[0m[38;5;249m.[0m[38;5;249m.[0m[38;5;249m/[0m[38;5;249m.[0m[38;5;249m.[0m[38;5;249m/[0m[38;5;249mh[0m[38;5;249mo[0m[38;5;249mo[0m[38;5;249mk[0m[38;5;249ms[0m[38;5;249m/[0m[38;5;249mu[0m[38;5;249ms[0m[38;5;249me[0m[38;5;249mF[0m[38;5;249mi[0m[38;5;249mr[0m[38;5;249me[0m[38;5;249ms[0m[38;5;249mt[0m[38;5;249mo[0m[38;5;249mr[0m[38;5;249me[0m[38;5;249m"[0m[38;5;249m;[0m
 [38;5;240m  │[0m          ──────┬─────  
 [38;5;240m  │[0m                ╰─────── `useFirestore` has already been declared here
 [38;5;246m5 │[0m [38;5;249mi[0m[38;5;249mm[0m[38;5;249mp[0m[38;5;249mo[0m[38;5;249mr[0m[38;5;249mt[0m[38;5;249m [0m[38;5;249m{[0m[38;5;249m [0museFirestore[38;5;249m [0m[38;5;249m}[0m[38;5;249m [0m[38;5;249mf[0m[38;5;249mr[0m[38;5;249mo[0m[38;5;249mm[0m[38;5;249m [0m[38;5;249m"[0m[38;5;249m.[0m[38;5;249m.[0m[38;5;249m/[0m[38;5;249m.[0m[38;5;249m.[0m[38;5;249m/[0m[38;5;249mh[0m[38;5;249mo[0m[38;5;249mo[0m[38;5;249mk[0m[38;5;249ms[0m[38;5;249m/[0m[38;5;249mu[0m[38;5;249ms[0m[38;5;249me[0m[38;5;249mF[0m[38;5;249mi[0m[38;5;249mr[0m[38;5;249me[0m[38;5;249ms[0m[38;5;249mt[0m[38;5;249mo[0m[38;5;249mr[0m[38;5;249me[0m[38;5;249m"[0m[38;5;249m;[0m
 [38;5;240m  │[0m          ──────┬─────  
 [38;5;240m  │[0m                ╰─────── It can not be redeclared here
[38;5;246m───╯[0m

[31m[PARSE_ERROR] Error:[0m Identifier `useFirestore` has already been declared
   [38;5;246m╭[0m[38;5;246m─[0m[38;5;246m[[0m src/pages/admin/AdminVolunteers.jsx:4:10 [38;5;246m][0m
   [38;5;246m│[0m
 [38;5;246m4 │[0m [38;5;249mi[0m[38;5;249mm[0m[38;5;249mp[0m[38;5;249mo[0m[38;5;249mr[0m[38;5;249mt[0m[38;5;249m [0m[38;5;249m{[0m[38;5;249m [0museFirestore[38;5;249m [0m[38;5;249m}[0m[38;5;249m [0m[38;5;249mf[0m[38;5;249mr[0m[38;5;249mo[0m[38;5;249mm[0m[38;5;249m [0m[38;5;249m"[0m[38;5;249m.[0m[38;5;249m.[0m[38;5;249m/[0m[38;5;249m.[0m[38;5;249m.[0m[38;5;249m/[0m[38;5;249mh[0m[38;5;249mo[0m[38;5;249mo[0m[38;5;249mk[0m[38;5;249ms[0m[38;5;249m/[0m[38;5;249mu[0m[38;5;249ms[0m[38;5;249me[0m[38;5;249mF[0m[38;5;249mi[0m[38;5;249mr[0m[38;5;249me[0m[38;5;249ms[0m[38;5;249mt[0m[38;5;249mo[0m[38;5;249mr[0m[38;5;249me[0m[38;5;249m"[0m[38;5;249m;[0m
 [38;5;240m  │[0m          ──────┬─────  
 [38;5;240m  │[0m                ╰─────── `useFirestore` has already been declared here
 [38;5;246m5 │[0m [38;5;249mi[0m[38;5;249mm[0m[38;5;249mp[0m[38;5;249mo[0m[38;5;249mr[0m[38;5;249mt[0m[38;5;249m [0m[38;5;249m{[0m[38;5;249m [0museFirestore[38;5;249m [0m[38;5;249m}[0m[38;5;249m [0m[38;5;249mf[0m[38;5;249mr[0m[38;5;249mo[0m[38;5;249mm[0m[38;5;249m [0m[38;5;249m"[0m[38;5;249m.[0m[38;5;249m.[0m[38;5;249m/[0m[38;5;249m.[0m[38;5;249m.[0m[38;5;249m/[0m[38;5;249mh[0m[38;5;249mo[0m[38;5;249mo[0m[38;5;249mk[0m[38;5;249ms[0m[38;5;249m/[0m[38;5;249mu[0m[38;5;249ms[0m[38;5;249me[0m[38;5;249mF[0m[38;5;249mi[0m[38;5;249mr[0m[38;5;249me[0m[38;5;249ms[0m[38;5;249mt[0m[38;5;249mo[0m[38;5;249mr[0m[38;5;249me[0m[38;5;249m"[0m[38;5;249m;[0m
 [38;5;240m  │[0m          ──────┬─────  
 [38;5;240m  │[0m                ╰─────── It can not be redeclared here
[38;5;246m───╯[0m

[31m[PARSE_ERROR] Error:[0m Identifier `useFirestore` has already been declared
   [38;5;246m╭[0m[38;5;246m─[0m[38;5;246m[[0m src/pages/admin/AdminContacts.jsx:4:10 [38;5;246m][0m
   [38;5;246m│[0m
 [38;5;246m4 │[0m [38;5;249mi[0m[38;5;249mm[0m[38;5;249mp[0m[38;5;249mo[0m[38;5;249mr[0m[38;5;249mt[0m[38;5;249m [0m[38;5;249m{[0m[38;5;249m [0museFirestore[38;5;249m [0m[38;5;249m}[0m[38;5;249m [0m[38;5;249mf[0m[38;5;249mr[0m[38;5;249mo[0m[38;5;249mm[0m[38;5;249m [0m[38;5;249m"[0m[38;5;249m.[0m[38;5;249m.[0m[38;5;249m/[0m[38;5;249m.[0m[38;5;249m.[0m[38;5;249m/[0m[38;5;249mh[0m[38;5;249mo[0m[38;5;249mo[0m[38;5;249mk[0m[38;5;249ms[0m[38;5;249m/[0m[38;5;249mu[0m[38;5;249ms[0m[38;5;249me[0m[38;5;249mF[0m[38;5;249mi[0m[38;5;249mr[0m[38;5;249me[0m[38;5;249ms[0m[38;5;249mt[0m[38;5;249mo[0m[38;5;249mr[0m[38;5;249me[0m[38;5;249m"[0m[38;5;249m;[0m
 [38;5;240m  │[0m          ──────┬─────  
 [38;5;240m  │[0m                ╰─────── `useFirestore` has already been declared here
 [38;5;246m5 │[0m [38;5;249mi[0m[38;5;249mm[0m[38;5;249mp[0m[38;5;249mo[0m[38;5;249mr[0m[38;5;249mt[0m[38;5;249m [0m[38;5;249m{[0m[38;5;249m [0museFirestore[38;5;249m [0m[38;5;249m}[0m[38;5;249m [0m[38;5;249mf[0m[38;5;249mr[0m[38;5;249mo[0m[38;5;249mm[0m[38;5;249m [0m[38;5;249m"[0m[38;5;249m.[0m[38;5;249m.[0m[38;5;249m/[0m[38;5;249m.[0m[38;5;249m.[0m[38;5;249m/[0m[38;5;249mh[0m[38;5;249mo[0m[38;5;249mo[0m[38;5;249mk[0m[38;5;249ms[0m[38;5;249m/[0m[38;5;249mu[0m[38;5;249ms[0m[38;5;249me[0m[38;5;249mF[0m[38;5;249mi[0m[38;5;249mr[0m[38;5;249me[0m[38;5;249ms[0m[38;5;249mt[0m[38;5;249mo[0m[38;5;249mr[0m[38;5;249me[0m[38;5;249m"[0m[38;5;249m;[0m
 [38;5;240m  │[0m          ──────┬─────  
 [38;5;240m  │[0m                ╰─────── It can not be redeclared here
[38;5;246m───╯[0m

[31m[UNRESOLVED_IMPORT] Error:[0m Could not resolve '../firebase' in src/pages/Donate.jsx
    [38;5;246m╭[0m[38;5;246m─[0m[38;5;246m[[0m src/pages/Donate.jsx:10:20 [38;5;246m][0m
    [38;5;246m│[0m
 [38;5;246m10 │[0m [38;5;249mi[0m[38;5;249mm[0m[38;5;249mp[0m[38;5;249mo[0m[38;5;249mr[0m[38;5;249mt[0m[38;5;249m [0m[38;5;249m{[0m[38;5;249m [0m[38;5;249md[0m[38;5;249mb[0m[38;5;249m [0m[38;5;249m}[0m[38;5;249m [0m[38;5;249mf[0m[38;5;249mr[0m[38;5;249mo[0m[38;5;249mm[0m[38;5;249m [0m"../firebase"[38;5;249m;[0m
 [38;5;240m   │[0m                    ──────┬──────  
 [38;5;240m   │[0m                          ╰──────── Module not found.
 [38;5;240m   │[0m 
 [38;5;240m   │[0m [38;5;115mHelp[0m: 'src/pages/Donate.jsx' is imported by the following path:
 [38;5;240m   │[0m         - src/pages/Donate.jsx
 [38;5;240m   │[0m         - src/App.jsx
 [38;5;240m   │[0m         - src/main.jsx
 [38;5;240m   │[0m         - index.html
[38;5;246m────╯[0m
[31m
    at aggregateBindingErrorsIntoJsError (file:///C:/Users/K/Desktop/NGO/client/node_modules/rolldown/dist/shared/error-BLhcSyeg.mjs:48:18)
    at unwrapBindingResult (file:///C:/Users/K/Desktop/NGO/client/node_modules/rolldown/dist/shared/error-BLhcSyeg.mjs:18:128)
    at #build (file:///C:/Users/K/Desktop/NGO/client/node_modules/rolldown/dist/shared/rolldown-build-CPrIX9V6.mjs:3313:34)
    at async buildEnvironment (file:///C:/Users/K/Desktop/NGO/client/node_modules/vite/dist/node/chunks/node.js:32849:64)
    at async Object.build (file:///C:/Users/K/Desktop/NGO/client/node_modules/vite/dist/node/chunks/node.js:33271:19)
    at async Object.buildApp (file:///C:/Users/K/Desktop/NGO/client/node_modules/vite/dist/node/chunks/node.js:33268:153)
    at async CAC.<anonymous> (file:///C:/Users/K/Desktop/NGO/client/node_modules/vite/dist/node/cli.js:778:3) {
  errors: [Getter/Setter]
}[39m
